In [2]:
import cx_Oracle
import pandas as pd
import numpy as np
db = cx_Oracle.connect("LMEMBER", "lmember", 'localhost:1521/xepdb1')
cursor = db.cursor()
cursor.execute('select * from PRICE_CAT')
x = cursor.fetchall()
price_cat = pd.DataFrame(x)
cursor.execute("""select column_name from user_tab_columns where table_name='PRICE_CAT'""")
col = cursor.fetchall()
list1 = []
for i in col:
    for j in i:
        list1.append(j)
price_cat.columns = list1
cursor.close()
db.close()

In [3]:
price_cat.head()

  SHOP M_CAT        중분류명 NEW_CAT   AVG_AMT  등급
0    A  0102          버섯     농산물  37538.15   1
1    A  0102        수입과일     농산물  37538.15   1
2    A  0102          육류      육류  37538.15   1
3    A  0103        냉동과일     농산물   7757.11   3
4    A  0103  온라인버섯/열매채소     농산물   7757.11   3

In [3]:
price_cat['NEW_CAT'].unique()

array(['농산물', '육류', '간식류', '수산물', '식사류/반찬', '건강식품', '주류', '음료'],
      dtype=object)

In [4]:
농산물 = price_cat[price_cat['NEW_CAT']=='농산물']
농산물['AVG_AMT'].describe()

count       125.000000
mean      11338.455120
std       16096.142768
min        1756.100000
25%        3599.150000
50%        7734.540000
75%       11183.260000
max      115335.820000
Name: AVG_AMT, dtype: float64

In [5]:
qt_20 = np.percentile(농산물['AVG_AMT'],20)
qt_40 = np.percentile(농산물['AVG_AMT'],40)
qt_60 = np.percentile(농산물['AVG_AMT'],60)
qt_80 = np.percentile(농산물['AVG_AMT'],80)
print('농산물 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

농산물 카테고리 내 가격 별 5등분 분기점:3167.58, 5807.62, 8553.43, 11829.55

In [22]:
qt_33 = np.percentile(농산물['AVG_AMT'],33)
qt_66 = np.percentile(농산물['AVG_AMT'],66)

print('농산물 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

농산물 카테고리 내 가격 별 3등분 분기점:4841.52, 9510.85

In [6]:
수산물 = price_cat[price_cat['NEW_CAT']=='수산물']
qt_20 = np.percentile(수산물['AVG_AMT'],20)
qt_40 = np.percentile(수산물['AVG_AMT'],40)
qt_60 = np.percentile(수산물['AVG_AMT'],60)
qt_80 = np.percentile(수산물['AVG_AMT'],80)
print('수산물 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

수산물 카테고리 내 가격 별 5등분 분기점:5087.36, 7295.42, 9274.93, 12763.23

In [23]:
qt_33 = np.percentile(수산물['AVG_AMT'],33)
qt_66 = np.percentile(수산물['AVG_AMT'],66)

print('수산물 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

수산물 카테고리 내 가격 별 3등분 분기점:6560.03, 9553.75

In [7]:
육류 = price_cat[price_cat['NEW_CAT']=='육류']
qt_20 = np.percentile(육류['AVG_AMT'],20)
qt_40 = np.percentile(육류['AVG_AMT'],40)
qt_60 = np.percentile(육류['AVG_AMT'],60)
qt_80 = np.percentile(육류['AVG_AMT'],80)
print('육류 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

육류 카테고리 내 가격 별 5등분 분기점:4779.27, 10365.13, 12755.84, 21166.17

In [24]:
qt_33 = np.percentile(육류['AVG_AMT'],33)
qt_66 = np.percentile(육류['AVG_AMT'],66)

print('육류 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

육류 카테고리 내 가격 별 3등분 분기점:7723.66, 15708.50

In [8]:
간식류 = price_cat[price_cat['NEW_CAT']=='간식류']
qt_20 = np.percentile(간식류['AVG_AMT'],20)
qt_40 = np.percentile(간식류['AVG_AMT'],40)
qt_60 = np.percentile(간식류['AVG_AMT'],60)
qt_80 = np.percentile(간식류['AVG_AMT'],80)
print('간식류 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

간식류 카테고리 내 가격 별 5등분 분기점:3840.93, 5257.54, 6366.94, 9282.51

In [25]:
qt_33 = np.percentile(간식류['AVG_AMT'],33)
qt_66 = np.percentile(간식류['AVG_AMT'],66)

print('간식류 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

간식류 카테고리 내 가격 별 3등분 분기점:4838.13, 6936.69

In [9]:
식사류반찬 = price_cat[price_cat['NEW_CAT']=='식사류/반찬']
qt_20 = np.percentile(식사류반찬['AVG_AMT'],20)
qt_40 = np.percentile(식사류반찬['AVG_AMT'],40)
qt_60 = np.percentile(식사류반찬['AVG_AMT'],60)
qt_80 = np.percentile(식사류반찬['AVG_AMT'],80)
print('식사류/반찬 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

식사류/반찬 카테고리 내 가격 별 5등분 분기점:3873.61, 4888.30, 6563.22, 9234.34

In [27]:
qt_33 = np.percentile(식사류반찬['AVG_AMT'],33)
qt_66 = np.percentile(식사류반찬['AVG_AMT'],66)

print('식사류/반찬 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

식사류/반찬 카테고리 내 가격 별 3등분 분기점:4388.42, 7440.64

In [10]:
건강식품 = price_cat[price_cat['NEW_CAT']=='건강식품']
qt_20 = np.percentile(건강식품['AVG_AMT'],20)
qt_40 = np.percentile(건강식품['AVG_AMT'],40)
qt_60 = np.percentile(건강식품['AVG_AMT'],60)
qt_80 = np.percentile(건강식품['AVG_AMT'],80)
print('건강식품 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

건강식품 카테고리 내 가격 별 5등분 분기점:9240.74, 15165.54, 20525.17, 80487.01

In [28]:
qt_33 = np.percentile(건강식품['AVG_AMT'],33)
qt_66 = np.percentile(건강식품['AVG_AMT'],66)

print('건강식품 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

건강식품 카테고리 내 가격 별 3등분 분기점:11229.64, 27532.54

In [11]:
주류 = price_cat[price_cat['NEW_CAT']=='주류']
qt_20 = np.percentile(주류['AVG_AMT'],20)
qt_40 = np.percentile(주류['AVG_AMT'],40)
qt_60 = np.percentile(주류['AVG_AMT'],60)
qt_80 = np.percentile(주류['AVG_AMT'],80)
print('주류 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

주류 카테고리 내 가격 별 5등분 분기점:3919.05, 6404.77, 11541.76, 28378.36

In [29]:
qt_33 = np.percentile(주류['AVG_AMT'],33)
qt_66 = np.percentile(주류['AVG_AMT'],66)

print('주류 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

주류 카테고리 내 가격 별 3등분 분기점:6011.05, 19262.55

In [12]:
음료 = price_cat[price_cat['NEW_CAT']=='음료']
qt_20 = np.percentile(음료['AVG_AMT'],20)
qt_40 = np.percentile(음료['AVG_AMT'],40)
qt_60 = np.percentile(음료['AVG_AMT'],60)
qt_80 = np.percentile(음료['AVG_AMT'],80)
print('음료 카테고리 내 가격 별 5등분 분기점:{0:.2f}, {1:.2f}, {2:.2f}, {3:.2f}'.format(qt_20,qt_40,qt_60,qt_80))

음료 카테고리 내 가격 별 5등분 분기점:3432.15, 4554.14, 6419.75, 11573.08

In [30]:
qt_33 = np.percentile(음료['AVG_AMT'],33)
qt_66 = np.percentile(음료['AVG_AMT'],66)

print('음료 카테고리 내 가격 별 3등분 분기점:{0:.2f}, {1:.2f}'.format(qt_33, qt_66))

음료 카테고리 내 가격 별 3등분 분기점:4189.24, 7846.96

In [13]:
def price_category(new_cat, value):
    if new_cat == '농산물':
        if value < 3167.58:
            return 5
        elif value < 5807.62:
            return 4
        elif value < 8553.43:
            return 3
        elif value < 11829.55:
            return 2
        else:
            return 1
    elif new_cat == '육류': 
        if value < 4779.27:
            return 5
        elif value < 10365.13:
            return 4
        elif value < 12755.84:
            return 3
        elif value < 21166.17:
            return 2
        else:
            return 1
    elif new_cat == '간식류': 
        if value < 3840.93:
            return 5
        elif value < 5257.54: 
            return 4
        elif value < 6366.94: 
            return 3
        elif value < 9282.51:
            return 2
        else:
            return 1
    elif new_cat == '수산물': 
        if value < 5087.36:
            return 5
        elif value < 7295.42: 
            return 4
        elif value < 9274.93:
            return 3
        elif value < 12763.23:
            return 2
        else:
            return 1
    elif new_cat == '식사류/반찬': 
        if value < 3873.61:
            return 5
        elif value < 4888.30:  
            return 4
        elif value < 6563.22:
            return 3
        elif value < 9234.34:
            return 2
        else:
            return 1
    elif new_cat == '건강식품':
        if value < 9240.74:
            return 5
        elif value < 15165.54:  
            return 4
        elif value < 20525.17:
            return 3
        elif value < 80487.01:
            return 2
        else:
            return 1
    elif new_cat == '주류':
        if value < 3919.05:
            return 5
        elif value < 6404.77:
            return 4
        elif value < 11541.76:
            return 3
        elif value < 28378.36:
            return 2
        else:
            return 1
    elif new_cat == '음료':
        if value < 3432.15:
            return 5
        elif value < 4554.14:
            return 4
        elif value < 6419.75:
            return 3
        elif value < 11573.08:
            return 2
        else:
            return 1
    else:
        return ' '

In [32]:
price_cat['5등급'] = price_cat.apply(lambda x :price_category(x.NEW_CAT, x.AVG_AMT), axis = 1)

유의사항) 각 등급은 전체 매출에서의 등급이 아닌, NEW_CAT 각각의 항목 안에서 품목금액으로 5등급을 나눈 것이다.

In [15]:
price_cat.head()

  SHOP M_CAT        중분류명 NEW_CAT   AVG_AMT  등급
0    A  0102          버섯     농산물  37538.15   1
1    A  0102        수입과일     농산물  37538.15   1
2    A  0102          육류      육류  37538.15   1
3    A  0103        냉동과일     농산물   7757.11   3
4    A  0103  온라인버섯/열매채소     농산물   7757.11   3

In [16]:
price_cat['등급'].unique()

array([1, 3, 2, 5, 4], dtype=int64)

In [20]:
paste_class = price_cat[['M_CAT','등급']]
paste_class

    M_CAT  등급
0    0102   1
1    0102   1
2    0102   1
3    0103   3
4    0103   3
..    ...  ..
539  1506   2
540  1507   5
541  1507   5
542  1508   2
543  1508   2

[544 rows x 2 columns]

In [21]:
paste_class.to_csv('dataset/paste_class_5.csv', encoding='utf-8-sig')

In [4]:
def price_3cat(new_cat, value):
    if new_cat == '농산물':
        if value < 4841.52:
            return '저'
        elif value < 9510.85:
            return '중'
        else:
            return '고'
    elif new_cat == '육류': 
        if value < 7723.66:
            return '저'
        elif value < 15708.50:
            return '중'
        else:
            return '고'
    elif new_cat == '간식류': 
        if value < 4838.13:
            return '저'
        elif value < 6936.69:
            return '중'
        else:
            return '고'
    elif new_cat == '수산물': 
        if value < 6560.03:
            return '저'
        elif value < 9553.75:
            return '중'
        else:
            return '고'
    elif new_cat == '식사류/반찬': 
        if value < 4388.42:
            return '저'
        elif value < 7440.64:
            return '중'
        else:
            return '고'
    elif new_cat == '건강식품':
        if value < 11229.64:
            return '저'
        elif value < 27532.54:
            return '중'
        else:
            return '고'
    elif new_cat == '주류':
        if value < 6011.05:
            return '저'
        elif value < 19262.55:
            return '중'
        else:
            return '고'
    elif new_cat == '음료':
        if value < 4189.24:
            return '저'
        elif value < 7846.96:
            return '중'
        else:
            return '고'
    else:
        return ' '

In [5]:
price_cat['3등급'] = price_cat.apply(lambda x :price_3cat(x.NEW_CAT, x.AVG_AMT), axis = 1)

In [6]:
price_cat

    SHOP M_CAT        중분류명 NEW_CAT   AVG_AMT  등급 3등급
0      A  0102          버섯     농산물  37538.15   1   고
1      A  0102        수입과일     농산물  37538.15   1   고
2      A  0102          육류      육류  37538.15   1   고
3      A  0103        냉동과일     농산물   7757.11   3   중
4      A  0103  온라인버섯/열매채소     농산물   7757.11   3   중
..   ...   ...         ...     ...       ...  ..  ..
539    C  1205         전통주      주류   2839.44   5   저
540    C  1206       기타음주류      주류    139.92   5   저
541    C  1206         통조림     간식류    139.92   5   저
542    C  1301        병통조림     간식류   8880.63   2   고
543    C  1301          커피      음료   8880.63   2   고

[544 rows x 7 columns]

In [36]:
price_cat.to_csv('dataset/price_cat_5_3.csv', encoding='utf-8-sig')

A제휴사의 경우 4등급, 5등급 및 '저' 등급의 품목이 없음.

In [7]:
price_cat[(price_cat['SHOP']=='A')]

   SHOP M_CAT        중분류명 NEW_CAT    AVG_AMT  등급 3등급
0     A  0102          버섯     농산물   37538.15   1   고
1     A  0102        수입과일     농산물   37538.15   1   고
2     A  0102          육류      육류   37538.15   1   고
3     A  0103        냉동과일     농산물    7757.11   3   중
4     A  0103  온라인버섯/열매채소     농산물    7757.11   3   중
5     A  0103        축산가공     간식류    7757.11   2   고
6     A  0104         건과일     농산물   15090.33   1   고
7     A  0104         농산물     농산물   15090.33   1   고
8     A  0105         견과류     농산물   30602.24   1   고
9     A  0105         수산품     수산물   30602.24   1   고
10    A  0106        가공식품     간식류   14650.28   1   고
11    A  0107       젓갈/반찬  식사류/반찬   10938.92   1   고
12    A  0108        건강식품    건강식품  139926.08   1   고
13    A  0109          주류      주류   28667.12   1   고
14    A  0110        차/커피      음료    8619.25   2   고

B제휴사의 경우 5등급 품목의 숫자가 적긴 하지만 대체로 고른 분포

In [13]:
price_cat[(price_cat['SHOP']=='B')]['등급'].value_counts()

3    86
1    83
4    77
2    74
5    58
Name: 등급, dtype: int64

In [14]:
price_cat[(price_cat['SHOP']=='B')]['3등급'].value_counts()

고    136
중    130
저    112
Name: 3등급, dtype: int64

C제휴사의 경우 1등급 및 고가 상품 숫자가 적다. 저가 상품의 많은 지분을 차지하고 있음.

In [15]:
price_cat[(price_cat['SHOP']=='C')]['등급'].value_counts()

5    53
2    30
4    29
3    21
1    18
Name: 등급, dtype: int64

In [16]:
price_cat[(price_cat['SHOP']=='C')]['3등급'].value_counts()

저    69
중    45
고    37
Name: 3등급, dtype: int64

In [1]:
import cx_Oracle
import pandas as pd
import numpy as np
db = cx_Oracle.connect("LMEMBER", "lmember", 'localhost:1521/xepdb1')
cursor = db.cursor()
cursor.execute('select * from AVG_CLASS')
x = cursor.fetchall()
avg_class = pd.DataFrame(x)
cursor.execute("""select column_name from user_tab_columns where table_name='AVG_CLASS'""")
col = cursor.fetchall()
list1 = []
for i in col:
    for j in i:
        list1.append(j)
avg_class.columns = list1
cursor.close()
db.close()

In [4]:
avg_class

        CUST_NO NEW_CAT  총구매  등급합
111976        1      육류   32   92
111975        1  식사류/반찬   75  221
111974        1     수산물   49  125
37617         1     간식류  221  508
18917         1      주류   10   19
...         ...     ...  ...  ...
73399     19382      주류   15   74
147483    19383      주류    2    8
147482    19383  식사류/반찬    6   23
85190     19383     간식류    7   24
10617     19383      음료    6   27

[148917 rows x 4 columns]

In [3]:
avg_class.sort_values(by=['CUST_NO'], axis = 0, inplace = True)

In [5]:
avg_class['CAT_AVG_CLASS'] = avg_class['등급합']/avg_class['총구매']
avg_class

        CUST_NO NEW_CAT  총구매  등급합  CAT_AVG_CLASS
111976        1      육류   32   92       2.875000
111975        1  식사류/반찬   75  221       2.946667
111974        1     수산물   49  125       2.551020
37617         1     간식류  221  508       2.298643
18917         1      주류   10   19       1.900000
...         ...     ...  ...  ...            ...
73399     19382      주류   15   74       4.933333
147483    19383      주류    2    8       4.000000
147482    19383  식사류/반찬    6   23       3.833333
85190     19383     간식류    7   24       3.428571
10617     19383      음료    6   27       4.500000

[148917 rows x 5 columns]

In [9]:
pivot = avg_class.pivot(index='CUST_NO', columns = 'NEW_CAT', values='CAT_AVG_CLASS')
pivot

NEW_CAT,간식류,건강식품,농산물,수산물,식사류/반찬,육류,음료,주류
CUST_NO,,,,,,,,
1,2.298643,1.111111,2.876190,2.551020,2.946667,2.875000,2.904762,1.900000
2,2.376543,1.666667,1.977654,1.372093,1.529412,3.000000,2.125000,4.269231
3,4.587629,NaN,4.407609,3.774194,3.909091,3.933333,4.496933,4.892340
4,2.795238,2.875000,3.526316,3.785714,2.089286,3.269231,3.759259,4.428571
5,2.168750,1.529412,3.548544,2.760000,2.666667,2.222222,2.115385,3.857143
...,...,...,...,...,...,...,...,...
19379,2.333333,NaN,4.642857,4.750000,5.000000,5.000000,NaN,NaN
19380,4.000000,NaN,4.000000,4.000000,3.000000,1.000000,5.000000,NaN
19381,4.068702,2.714286,3.895604,3.711864,3.724490,2.732394,3.954887,5.000000
19382,4.313725,1.500000,4.307407,4.361111,3.836735,3.574468,4.287879,4.933333
19383,3.428571,NaN,NaN,NaN,3.833333,NaN,4.500000,4.000000

In [10]:
#pivot.to_csv('dataset/class_avg.csv', encoding='utf-8-sig')

In [42]:
count_class['CUST_NO'].value_counts()

12871    9884
13148    6423
8024     5847
16840    5840
19187    5739
         ...
18602       1
142         1
11653       1
19209       1
14667       1
Name: CUST_NO, Length: 19377, dtype: int64

In [45]:
count_class[count_class['CUST_NO']>19382]

          CUST_NO  GRADE5 GRADE3
3302227     19383       1      고
3302228     19383       3      중
3302229     19383       2      고
3302230     19383       1      고
13626565    19383       5      저
13626566    19383       5      저
13626567    19383       5      저
13626568    19383       5      저
13626569    19383       5      저
13626570    19383       4      중
13626571    19383       3      중
13626572    19383       5      저
13630304    19383       5      저
13630305    19383       4      저
13630306    19383       5      저
13630307    19383       2      고
13630308    19383       5      저
13630309    19383       5      저
13630310    19383       3      중
22045383    19383       4      저
22045384    19383       5      저

In [36]:
dummies = pd.get_dummies(count_class['GRADE5'])
dummies

          1  2  3  4  5
0         0  0  0  1  0
1         1  0  0  0  0
2         0  0  0  1  0
3         0  1  0  0  0
4         1  0  0  0  0
...      .. .. .. .. ..
22123061  0  0  0  0  1
22123062  0  0  0  1  0
22123063  0  1  0  0  0
22123064  0  0  0  0  1
22123065  0  0  1  0  0

[22123066 rows x 5 columns]

In [37]:
dum2 = pd.get_dummies(count_class['GRADE3'])
dum2

          고  저  중
0         0  1  0
1         1  0  0
2         0  1  0
3         0  0  1
4         1  0  0
...      .. .. ..
22123061  0  1  0
22123062  0  1  0
22123063  0  0  1
22123064  0  1  0
22123065  0  0  1

[22123066 rows x 3 columns]

In [38]:
df = pd.concat([count_class, dummies, dum2], axis=1)
df

          CUST_NO  GRADE5 GRADE3  1  2  3  4  5  고  저  중
0               1       4      저  0  0  0  1  0  0  1  0
1               1       1      고  1  0  0  0  0  1  0  0
2               1       4      저  0  0  0  1  0  0  1  0
3               1       2      중  0  1  0  0  0  0  0  1
4               1       1      고  1  0  0  0  0  1  0  0
...           ...     ...    ... .. .. .. .. .. .. .. ..
22123061    18812       5      저  0  0  0  0  1  0  1  0
22123062    18812       4      저  0  0  0  1  0  0  1  0
22123063    18812       2      중  0  1  0  0  0  0  0  1
22123064    18812       5      저  0  0  0  0  1  0  1  0
22123065    18812       3      중  0  0  1  0  0  0  0  1

[22123066 rows x 11 columns]

In [39]:
df.drop(['GRADE5','GRADE3'],axis=1,inplace=True)
df

          CUST_NO  1  2  3  4  5  고  저  중
0               1  0  0  0  1  0  0  1  0
1               1  1  0  0  0  0  1  0  0
2               1  0  0  0  1  0  0  1  0
3               1  0  1  0  0  0  0  0  1
4               1  1  0  0  0  0  1  0  0
...           ... .. .. .. .. .. .. .. ..
22123061    18812  0  0  0  0  1  0  1  0
22123062    18812  0  0  0  1  0  0  1  0
22123063    18812  0  1  0  0  0  0  0  1
22123064    18812  0  0  0  0  1  0  1  0
22123065    18812  0  0  1  0  0  0  0  1

[22123066 rows x 9 columns]

In [52]:
df1 = df.groupby(by=['CUST_NO'], as_index=False).sum()

In [54]:
df1

       CUST_NO      1      2      3      4      5      고      저      중
0            1  247.0  100.0   68.0  115.0  118.0  325.0  183.0  140.0
1            2  378.0  103.0   57.0   91.0   82.0  455.0  148.0  108.0
2            3   32.0   35.0   43.0   78.0  840.0   58.0  887.0   83.0
3            4  158.0  111.0  111.0  172.0  164.0  237.0  274.0  205.0
4            5  181.0  160.0   75.0  105.0  113.0  284.0  184.0  166.0
...        ...    ...    ...    ...    ...    ...    ...    ...    ...
19372    19379    8.0    1.0    1.0    9.0   16.0    8.0   25.0    2.0
19373    19380    5.0    2.0    2.0    4.0   33.0    7.0   34.0    5.0
19374    19381   66.0   76.0   97.0  154.0  290.0  111.0  394.0  178.0
19375    19382   43.0   54.0   71.0  167.0  452.0   77.0  565.0  145.0
19376    19383    2.0    2.0    3.0    3.0   11.0    4.0   13.0    4.0

[19377 rows x 9 columns]

In [53]:
# df1.to_csv('dataset/class_counts.csv', encoding='utf-8-sig')